html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

#root {
    width: 100%;
    height: 100%;
}

#home {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr;
}

.sidebar-left {
    grid-column-start: 1;
    background-color: lightblue; 
    display: grid;
    grid-template-rows: 1fr 1fr 5%;
}

.navbar__navlinks {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.project-navlink {
    background-color: white;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    /* border: solid 2px black; */
}

.project-navlink:visited {
    border-right: none;
}

.log-out {
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
}

.working-area {
    display: flex;
    grid-column-start: 2;
    background-color: white;
    overflow-y: scroll;
}

.sidebar-right {
    grid-column-start: 3;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.invite {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.invite-icon:hover {
    cursor: pointer;
}

.project-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2 / 3;
}

.each-member {
    padding: 5px;
}

.each-member:hover {

}

.member-info {
    display: none;
}

.column-drop-zone {
    width: 100%;
    height: 100%;
    background-color: yellow;
    padding: 20px;
}

.column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 1fr;
    width: 400px;
    background-color: gray;
    margin: auto;
}

.column__header {
    display: flex;
    grid-row: 1/ 2;
    background-color: lightgreen;
    justify-content: space-between;
}

.add-task {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    opacity: 0.5;
}

.add-task:hover {
    cursor: pointer;
    opacity: 1;
}

.column__name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-column {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5px;
    opacity: 0.5;
}

.delete-column:hover {
    opacity: 1;
    cursor: pointer;
}

.task-drop-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: lightgray;
}

.task {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    height: 180px;
    width: 350px;
}

.task__heading {
    grid-row: 1 / 2;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.task__description {
    grid-row: 2 / 3;
    background-color: white;
    padding: 5px;
}